<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Registro</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/estilo.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<form action="#">
		<h2>Formulario de registro</h2>

		<div class="input-container">
			<i class="fa fa-user icon"></i>
			<input type="text" name="Nome" class="input-field" placeholder="Nome do usuário">
		</div>

		<div class="input-container">
			<i class="fa fa-envelope icon"></i>
			<input type="text" name="Email" class="input-field" placeholder="Email do usuário">
		</div>	

		<div class="input-container">
			<i class="fa fa-key icon"></i>
			<input type="password" name="senha" class="input-field" placeholder="Senha do usuário">
		</div>	

		<button type="submit" class="btn">Registrar</button>		
	</form>
</body>
</html>
