<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nova Tecnologia Ltda.</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilo.css" >

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!-- Grid -->
      <div class="container">
        <div class="row">
          <div class="col">
              <!-- Inicio do nav -->
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">RedeS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Login</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                  </form>
                </div>
              </nav>
              <!-- Fim do nav -->
          </div>
        </div>
        <div class="row">
           <!-- Caroseul -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/carousel1.png" alt="Montanhas">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/carousel2.png" alt="Rio">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/carousel3.png" alt="A estrada">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          <!-- Fim caroseul -->
        </div>

        <div class="row">
          <div class="col">
            <h2>Primeiro conteúdo. Com Boostrap.</h2>
            <p>Paragrafo normal com formatação do bootstrap</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <img src="img/paisagem1.png">
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h2>Segundo conteúdo. Com Boostrap.</h2>
            <p>Paragrafo normal com formatação do bootstrap</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <img src="img/paisagem2.png">
          </div>
        </div>


        <div class="row">
          <div class="col">
            <h2>Terceiro conteúdo. Com Boostrap.</h2>
            <p>Paragrafo normal com formatação do bootstrap</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <img src="img/paisagem3.png">
          </div>
        </div>
      </div>
    <!-- Fim grid -->
  </body>
</html>
